type=watchpoint address=966 end=967 enabled=false suspend=true read=true write=false condition=op%20%3d%202%20&&%20&pc%20%3d%200 message= location=cpu
type=watchpoint address=963 end=965 enabled=false suspend=true read=true write=false condition=op%20%3d%202%20&&%20&pc%20%3d%200 message= location=cpu
type=watchpoint address=166 end=168 enabled=false suspend=true read=true write=false condition=op%20%3d%202%20&&%20&pc%20%3d%200 message= location=cpu
suspend=true address=ClearOam%20+%2037 end=ClearOam%20+%2039 type=instruction enabled=false
type=watchpoint address=BDA end=BDC enabled=false suspend=true read=true write=false condition=op%20%3d%202%20&&%20&pc%20%3d%200 message= location=cpu
type=watchpoint address=BCC end=BCD enabled=false suspend=true read=true write=false condition=op%20%3d%202%20&&%20&pc%20%3d%200 message= location=cpu
suspend=true address=update_player_position%20+%2020 end=update_player_position%20+%2021 type=instruction enabled=false
type=watchpoint address=18E end=190 enabled=false suspend=true read=true write=false condition=op%20%3d%202%20&&%20&pc%20%3d%200 message= location=cpu
suspend=true address=ClearOam.vblank_loop%20+%206 end=ClearOam.vblank_loop%20+%208 type=instruction enabled=true
suspend=true address=_LABEL_EA_%20+%20229 end=_LABEL_EA_%20+%20231 type=instruction enabled=true
type=watchpoint address=D6A end=D6C enabled=false suspend=true read=true write=false condition=op%20%3d%202%20&&%20&pc%20%3d%200 message= location=cpu
suspend=true address=player_animation%20+%2080 end=player_animation%20+%2081 type=instruction enabled=false
suspend=true address=player_animation%20+%2012 end=player_animation%20+%2013 type=instruction enabled=false
type=watchpoint address=C59 end=C5B enabled=false suspend=true read=true write=false condition=op%20%3d%202%20&&%20&pc%20%3d%200 message= location=cpu
suspend=true address=update_player_position.no_left%20+%2045 end=update_player_position.no_left%20+%2047 type=instruction enabled=false
type=watchpoint address=C8F end=C90 enabled=false suspend=true read=true write=false condition=op%20%3d%202%20&&%20&pc%20%3d%200 message= location=cpu
type=watchpoint address=AE4 end=AE5 enabled=false suspend=true read=true write=false condition=op%20%3d%202%20&&%20&pc%20%3d%200 message= location=cpu
type=watchpoint address=D99 end=D9A enabled=false suspend=true read=true write=false condition=op%20%3d%202%20&&%20&pc%20%3d%200 message= location=cpu
suspend=true address=player_animation.state_1_frame_2%20+%2023 end=player_animation.state_1_frame_2%20+%2024 type=instruction enabled=false
type=watchpoint address=AA7 end=AA8 enabled=false suspend=true read=true write=false condition=op%20%3d%202%20&&%20&pc%20%3d%200 message= location=cpu
suspend=true address=player_animation.state_2_frame_2%20+%2038 end=player_animation.state_2_frame_2%20+%2038 type=instruction enabled=false
suspend=true address=player_animation.state_2_frame_2%20+%2028 end=player_animation.state_2_frame_2%20+%2029 type=instruction enabled=false
suspend=true address=player_animation.state_2_frame_2%20+%2030 end=player_animation.state_2_frame_2%20+%2031 type=instruction enabled=false
type=watchpoint address=A77 end=A78 enabled=false suspend=true read=true write=false condition=op%20%3d%202%20&&%20&pc%20%3d%200 message= location=cpu
type=watchpoint address=A46 end=A47 enabled=false suspend=true read=true write=false condition=op%20%3d%202%20&&%20&pc%20%3d%200 message= location=cpu
type=watchpoint address=A48 end=A48 enabled=false suspend=true read=true write=false condition=op%20%3d%202%20&&%20&pc%20%3d%200 message= location=cpu
type=watchpoint address=B60 end=B61 enabled=false suspend=true read=true write=false condition=op%20%3d%202%20&&%20&pc%20%3d%200 message= location=cpu
suspend=true address=update_player_position.no_up%20+%2041 end=update_player_position.no_up%20+%2042 type=instruction enabled=false
type=watchpoint address=B04 end=B04 enabled=false suspend=true read=true write=false condition=op%20%3d%202%20&&%20&pc%20%3d%200 message= location=cpu
suspend=true address=update_player_position.no_right%20+%2074 end=update_player_position.no_right%20+%2076 type=instruction enabled=false
type=instruction address=Start%20+%20101 end=Start%20+%20103 enabled=false suspend=true condition= message=
type=instruction address=Start%20+%2082 end=Start%20+%2083 enabled=false suspend=true condition= message=
suspend=true address=gravity_palettes read=true end=gravity_palettes%20+%207 location=rom type=watchpoint write=true enabled=false
type=instruction address=Start%20+%20266 end=Start%20+%20268 enabled=true suspend=true condition= message=
suspend=true address=_LABEL_15EA_%20+%2012 end=_LABEL_15EA_%20+%2013 type=instruction enabled=true
