#Emulicious settings file
#Sat Jul 20 20:32:05 CEST 2024
GameBoyColorErrorBreakpointMessage48=
TraceFilterCode=0
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointMessage8=
WindowTileViewerHeight=420
WindowMemoryTracerWindowHeight=244
GameBoyErrorBreakpointMessage1=
SMSbuttonsKeyboard=false
GameBoyErrorBreakpointMessage0=
DebuggerFindWholeWord=false
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage7=
GameBoyErrorBreakpointMessage6=
WindowDebuggerX=0
WindowDebuggerY=25
DebuggerMemorySelectedAddress=0
DebuggerFindWrapSearch=false
DebuggerWestPanelSelectedTab=0
TraceFilePath=
GameBoyColorErrorBreakpointSuspend48=true
WindowSpriteViewerOpen=true
WindowTilemapViewerX=705
WindowTilemapViewerY=121
DebuggerEventFiltersGameBoy=
StackRomWriteBreakpointEnabled=false
GameBoyColorErrorBreakpointMessage3=
GameBoyColorErrorBreakpointMessage4=
GameBoyColorErrorBreakpointMessage5=
GameBoyColorErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage20=
GameBoyColorErrorBreakpointMessage0=
GameBoyColorErrorBreakpointMessage1=
GameBoyColorErrorBreakpointMessage2=
GameBoyColorErrorBreakpointSuspend10=true
GameBoyColorErrorBreakpointEnabled20=false
GameBoyColorErrorBreakpointMessage20=
DebuggerFind6=state_2_frame
GameBoyColorErrorBreakpointSuspend18=true
DebuggerFind7=If player state is jump
GameBoyColorErrorBreakpointSuspend17=true
GameBoyColorErrorBreakpointSuspend16=true
DebuggerFind8=test jump
DebuggerFind9=test_jump
DebuggerFind2=.holding
DebuggerFind3=no_right
BankSwapAtPCBreakpointSuspend=true
DebuggerFind4=start_falling
GameBoyColorErrorBreakpointSuspend19=true
DebuggerFind5=equal to falling
TraceFilterTrace=0
GBGamepadThreshold=50
DebuggerFind0=jp_max_count
DebuggerFind1=increment by 1
SMSGamepadAKeyboard=false
DebuggerFindSearchWhileTyping=false
GameBoyColorErrorBreakpointMessage16=
GameBoyColorErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage10=
GameBoyColorErrorBreakpointMessage18=
GameBoyColorErrorBreakpointMessage19=
GameBoyColorErrorBreakpointSuspend20=true
DataExecutionBreakpointSuspend=true
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage18=
GameBoyColorErrorBreakpointMessage10=
GameBoyErrorBreakpointMessage16=
GameBoyColorErrorBreakpointEnabled17=false
GameBoyColorErrorBreakpointEnabled16=false
GameBoyErrorBreakpointMessage19=
StackSplitLocation=198
GameBoyColorErrorBreakpointEnabled10=true
WindowTracerWindowHeight=486
GameBoyColorErrorBreakpointMessage7=
GameBoyColorErrorBreakpointMessage8=
GameBoyColorErrorBreakpointMessage9=
GameBoyColorErrorBreakpointEnabled19=false
GameBoyColorErrorBreakpointEnabled18=false
WindowDebuggerHeight=724
WindowBreakpointWindowY=25
DebuggerConsoleLogBreakpoints=true
GameBoyErrorBreakpointEnabled0=false
GameBoyErrorBreakpointEnabled1=false
WindowBreakpointWindowX=0
Key30=-1
Key31=-1
Key32=-1
Key33=-1
GameBoyErrorBreakpointEnabled8=false
Key23=10
GameBoyErrorBreakpointEnabled9=false
Key24=-1
GameBoyErrorBreakpointEnabled6=false
GameBoyColorErrorBreakpointEnabled48=false
ReloadRomFileOnChange=true
Key25=-1
GameBoyErrorBreakpointEnabled7=false
UninitializedMemoryBreakpointEnabled=false
Key26=-1
GameBoyErrorBreakpointEnabled4=false
Key27=-1
GameBoyErrorBreakpointEnabled5=false
Key28=10
GameBoyErrorBreakpointEnabled2=false
Key29=-1
GameBoyErrorBreakpointEnabled3=false
WindowDebuggerWidth=1280
GBGamepad=-1
Recent3=/Users/salvatorecatanzaro/universit\u00E0/tesi/hello_world/hello-world.gb
GameBoyColorErrorBreakpointCondition48=
WindowBreakpointWindowOpen=false
WindowTilemapViewerOpen=true
GameBoyErrorBreakpointSuspend18=true
GameBoyErrorBreakpointSuspend19=true
WindowTracerWindowY=1224
Recent2=/Users/salvatorecatanzaro/universit\u00E0/tesi/arkanoid clone example/unbricked.gb
WindowTracerWindowX=561
Recent1=/Users/salvatorecatanzaro/universit\u00E0/tesi/arkanoid clone example/arkanoid.gb
GameBoyErrorBreakpointSuspend16=true
Recent0=/Users/salvatorecatanzaro/universit\u00E0/tesi/feli/feli/feli.gbc
GameBoyErrorBreakpointSuspend17=true
WindowMemoryTracerWindowOpen=false
Key34=-1
WindowTracerWindowOpen=false
Key35=-1
Key36=-1
DataExecutionBreakpointCondition=
Key37=-1
FontSize=13
GameBoyErrorBreakpointSuspend20=true
UninitializedMemoryBreakpointCondition=
SMSInputDeviceA=1
InterruptBreakpointCondition=
StackRomWriteBreakpointSuspend=true
SMSInputDeviceB=1
SMSGamepadBThreshold=50
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition0=
DebuggerHideToolbar=false
GameBoyErrorBreakpointCondition1=
SouthPanelHeight=481
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition9=
WindowSpriteViewerWidth=401
GameBoyErrorBreakpointCondition6=
WindowBreakpointWindowHeight=724
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointCondition4=
Key10=37
GameBoyErrorBreakpointCondition5=
Key11=39
GameBoyErrorBreakpointSuspend10=true
WindowMemoryEditorSelectedTab=Palettes
GameBoyColorErrorBreakpointEnabled0=false
GameBoyErrorBreakpointCondition48=
OutlineWidth=235
GameBoyErrorBreakpointSuspend9=true
GameBoyColorErrorBreakpointEnabled9=false
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend7=true
GameBoyErrorBreakpointSuspend8=true
GameBoyErrorBreakpointSuspend1=true
GameBoyColorErrorBreakpointEnabled2=false
WindowTilemapViewerWidth=541
GameBoyErrorBreakpointSuspend2=true
GameBoyColorErrorBreakpointEnabled1=false
GameBoyErrorBreakpointSuspend3=true
GameBoyColorErrorBreakpointEnabled4=false
GameBoyErrorBreakpointSuspend4=true
GameBoyColorErrorBreakpointEnabled3=false
GameBoyColorErrorBreakpointEnabled6=false
GameBoyColorErrorBreakpointEnabled5=false
Key20=-1
GameBoyColorErrorBreakpointEnabled8=false
Key21=-1
GameBoyErrorBreakpointSuspend0=true
GameBoyColorErrorBreakpointEnabled7=false
Key22=-1
Key12=65
Key13=83
Key14=73
Key15=75
Key16=74
GBGamepadKeyboard=false
Key17=76
Key18=71
Key19=72
WindowEmuliciousHeight=388
WindowEmuliciousWidth=400
TraceMaxLines=10000
WindowMemoryEditorOpen=false
GameBoyColorErrorBreakpointCondition10=
WindowEmuliciousY=134
WindowMemoryTracerWindowY=97
WindowMemoryTracerWindowX=911
WindowEmuliciousX=780
InterruptBreakpointEnabled=false
UninitializedMemoryBreakpointSuspend=true
WindowSpriteViewerHeight=534
GameBoyColorErrorBreakpointCondition16=
GameBoyColorErrorBreakpointCondition17=
GameBoyColorErrorBreakpointCondition18=
SMSGamepadBKeyboard=false
GameBoyColorErrorBreakpointCondition19=
GameBoyColorErrorBreakpointCondition3=
GameBoyColorErrorBreakpointCondition4=
GameBoyColorErrorBreakpointCondition5=
GameBoyColorErrorBreakpointCondition6=
GameBoyColorErrorBreakpointCondition7=
GameBoyColorErrorBreakpointCondition8=
GameBoyColorErrorBreakpointCondition9=
DebuggerShowAddresses=true
DebuggerEventFiltersGameBoyColor=
GameBoyColorErrorBreakpointCondition0=
GameBoyColorErrorBreakpointCondition1=
GameBoyColorErrorBreakpointCondition2=
GameBoyErrorBreakpointEnabled48=false
DebuggerFind11=no_down
DebuggerFind12=get_buttons_state
DebuggerFind10=state_2_frame_2
DebuggerFind15=.jumping
DebuggerFind13=jump
TraceAdditionalExpression=
DebuggerFind14=right
StackRomWriteBreakpointCondition=
GameBoyErrorBreakpointCondition10=
GameBoyErrorBreakpointSuspend48=true
GameBoyErrorBreakpointEnabled10=true
WindowBreakpointWindowWidth=1280
GameBoyColorErrorBreakpointSuspend9=true
GameBoyColorErrorBreakpointSuspend8=true
GameBoyColorErrorBreakpointSuspend7=true
GameBoyColorErrorBreakpointSuspend6=true
GameBoyErrorBreakpointEnabled16=false
GameBoyColorErrorBreakpointSuspend5=true
SMSGamepadAThreshold=50
GameBoyColorErrorBreakpointSuspend4=true
GameBoyErrorBreakpointEnabled18=false
GameBoyColorErrorBreakpointSuspend3=true
TraceStartCondition=
GameBoyErrorBreakpointEnabled17=false
GameBoyColorErrorBreakpointSuspend2=true
WindowTileViewerWidth=737
GameBoyColorErrorBreakpointSuspend1=true
WindowMemoryEditorX=1137
GameBoyColorErrorBreakpointSuspend0=true
WindowMemoryEditorY=52
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointCondition20=
GameBoyColorErrorBreakpointCondition20=
WindowMemoryEditorSelectedAddress=0
GameBoyErrorBreakpointEnabled20=false
KeyboardRequireWindowFocus=false
TraceEndCondition=
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
StackWidth=1060
TraceCondition=
DebuggerMemorySelectedTab=VRAM
DataExecutionBreakpointEnabled=false
Update=0
GameBoyErrorBreakpointMessage48=
RegistersGameBoy=AF,BC,DE,HL,SP,PC,LCDC,STAT,LY,DIV,IE,IF
WindowTilemapViewerHeight=551
InterruptBreakpointSuspend=false
WindowMemoryEditorTabVisibleRect=0,0,0,0
WindowTracerWindowWidth=813
DebuggerFindRegularExpression=false
DebuggerSouthPanelSelectedTab=0
WindowMemoryEditorHeight=521
SMSGamepadA=-1
SMSGamepadB=-1
WindowDebuggerOpen=true
TraceWriteToFile=false
WindowTileViewerOpen=true
MemoryTracerDisplayFileOffsetsForROM=true
DebuggerMemoryTabVisibleRect=0,6477,655,59
WindowTileViewerY=25
WindowMemoryEditorWidth=727
WindowTileViewerX=543
BankSwapAtPCBreakpointCondition=
AudioSync=false
DebuggerFindCaseSensitive=false
DebuggerHideCpuUsageGraph=false
CodeFontSize=13
WindowMemoryTracerWindowWidth=264
SMSbuttonsThreshold=50
Scale=2.5
BankSwapAtPCBreakpointEnabled=false
WindowSpriteViewerY=187
TraceCompress=false
WindowSpriteViewerX=531
SMSbuttonsGamepad=-1
Key2=79
Key1=66
Key0=65
Key6=38
Key5=37
Key4=39
Key3=80
Key9=40
Key8=38
Key7=40
