SUMMARY:
	ROM0: 5494 bytes used / 10890 free
	WRAM0: 217 bytes used / 3879 free

ROM0 bank #0:
	SECTION: $0000-$0028 ($0029 bytes) ["CONTROLS"]
	         $0000 = get_buttons_state
	SECTION: $0029-$003e ($0016 bytes) ["vRAM code"]
	         $0029 = clear_mem_area.clear_loop
	         $0029 = clear_mem_area
	         $0036 = copy_data_to_destination
	         $0036 = copy_data_to_destination.copy_bin_loop
	EMPTY: $003f-$003f ($0001 byte)
	SECTION: $0040-$0047 ($0008 bytes) ["Vblank interrupt"]
	SECTION: $0048-$0048 ($0001 byte) ["LCD controller status interrupt"]
	EMPTY: $0049-$004f ($0007 bytes)
	SECTION: $0050-$0050 ($0001 byte) ["Timer overflow interrupt"]
	EMPTY: $0051-$0057 ($0007 bytes)
	SECTION: $0058-$0058 ($0001 byte) ["Serial transfer completion interrupt"]
	EMPTY: $0059-$005f ($0007 bytes)
	SECTION: $0060-$0060 ($0001 byte) ["P10-P13 signal low edge interrupt"]
	SECTION: $0061-$00b8 ($0058 bytes) ["OAM-DMA code"]
	         $0061 = copy_in_high_ram
	         $0061 = copy_in_high_ram.hram_loop
	         $006a = dma_copy
	         $0072 = dma_copy.loop
	         $0077 = dma_copy_end
	         $0078 = copy_oam_sprites
	         $0082 = copy_oam_sprites.oam_loop
	         $008d = copy_oam_sprites.player1attrs
	         $009a = copy_oam_sprites.player2_attrs
	         $00a7 = copy_oam_sprites.food_attrs
	         $00b1 = copy_oam_sprites.endattrs
	SECTION: $00b9-$00d2 ($001a bytes) ["Palettes code"]
	         $00b9 = set_palettes_bg
	         $00bc = set_palettes_bg.palette_loop
	         $00c6 = set_palettes_obj
	         $00c9 = set_palettes_obj.palette_loop_o
	EMPTY: $00d3-$00ff ($002d bytes)
	SECTION: $0100-$014f ($0050 bytes) ["Header"]
	         $0100 = EntryPoint
	SECTION: $0150-$02d5 ($0186 bytes) ["Game code"]
	         $0150 = Start
	         $02a9 = Start.main_loop
	SECTION: $02d6-$0d30 ($0a5b bytes) ["textures"]
	         $02d6 = mud
	         $02e6 = grass
	         $02e6 = __mud
	         $02f6 = grass_mud
	         $02f6 = __grass
	         $0306 = water_1
	         $0306 = __grass_mud
	         $0316 = water_2
	         $0316 = __water_1
	         $0326 = climbing_1
	         $0326 = __water_2
	         $0336 = climbing_2
	         $0336 = __climbing_1
	         $0346 = gravity_tile_map
	         $0346 = __climbing_2
	         $0586 = palettes
	         $0586 = __gravity_tile_map
	         $05c6 = obj_palettes
	         $05c6 = __palettes
	         $05de = A_
	         $05de = __obj_palettes
	         $05df = B_
	         $05e0 = C_
	         $05e1 = D_
	         $05e2 = E_
	         $05e3 = F_
	         $05e4 = G_
	         $05e5 = H_
	         $05e6 = I_
	         $05e7 = J_
	         $05e8 = K_
	         $05e9 = L_
	         $05ea = M_
	         $05eb = N_
	         $05ec = O_
	         $05ed = P_
	         $05ee = Q_
	         $05ef = R_
	         $05f0 = S_
	         $05f1 = T_
	         $05f2 = U_
	         $05f3 = V_
	         $05f4 = X_
	         $05f5 = Y_
	         $05f6 = _0
	         $05f7 = _1
	         $05f8 = _2
	         $05f9 = _3
	         $05fa = _4
	         $05fb = _5
	         $05fc = _6
	         $05fd = _7
	         $05fe = _8
	         $05ff = _9
	         $0600 = collision_map
	         $0840 = food_x_coords
	         $0840 = __collision_map
	         $0848 = food_y_coords
	         $0850 = food_array_len
	         $0851 = char_bin
	         $0c51 = player_1_idle
	         $0c51 = __char_bin
	         $0c61 = food
	         $0c61 = __player_1_idle
	         $0c71 = player
	         $0c71 = __food
	         $0c81 = player_state_running_1
	         $0c81 = __player
	         $0c91 = player_state_running_2
	         $0c91 = __player_state_running_1
	         $0ca1 = player1_state_running_1
	         $0ca1 = __player_state_running_2
	         $0cb1 = player1_state_running_2
	         $0cb1 = __player1_state_running_1
	         $0cc1 = player_state_jmp_1_1
	         $0cc1 = __player1_state_running_2
	         $0cd1 = player_state_jmp_1_2
	         $0cd1 = __player_state_jmp_1_1
	         $0ce1 = player1_state_jmp_1_1
	         $0ce1 = __player_state_jmp_1_2
	         $0cf1 = player1_state_jmp_1_2
	         $0cf1 = __player1_state_jmp_1_1
	         $0d01 = joy
	         $0d01 = __player1_state_jmp_1_2
	         $0d11 = player1_state_swimming_1
	         $0d11 = __joy
	         $0d21 = player1_state_swimming_2
	         $0d21 = __player1_state_swimming_1
	         $0d31 = __player1_state_swimming_2
	SECTION: $0d31-$13e9 ($06b9 bytes) ["Player"]
	         $0d31 = try_jump
	         $0d3c = try_jump.holding
	         $0d61 = try_jump.jumping
	         $0d83 = try_jump.up_by_one
	         $0d8d = try_jump.up_by_three
	         $0d94 = try_jump.__up_by
	         $0da9 = try_jump.start_falling
	         $0db3 = try_jump.not_jumping
	         $0db3 = try_jump.no_up
	         $0db7 = try_move_left
	         $0dea = try_move_left.no_left
	         $0dee = try_move_right
	         $0e23 = try_move_right.no_right
	         $0e27 = try_apply_gravity
	         $0e2f = try_apply_gravity.fall_fast
	         $0e50 = try_apply_gravity.fall_slow
	         $0e76 = try_apply_gravity.__fall_by
	         $0e7c = try_apply_gravity.no_down
	         $0e8b = get_tile_by_pixel
	         $0eac = is_wall_tile
	         $0eb6 = is_wall_tile.not_water_tile
	         $0eb9 = reset_positions
	         $0ec6 = update_player_position
	         $0edb = update_player_position.less_then_d
	         $0ee7 = update_player_position.not_underwater
	         $0efc = update_player_position.end_update_player_position
	         $0efd = player_animation
	         $0f37 = player_animation.gotostate0
	         $0f4b = player_animation.gotostate1
	         $0f67 = player_animation.state_running_frame_2
	         $0f78 = player_animation.gotostate2
	         $0f97 = player_animation.state_2_frame_2
	         $0fa3 = player_animation.gotostate3
	         $0fb2 = player_animation.gotostate4
	         $0fce = player_animation.state_swimming_frame_2
	         $0fdf = player_animation.gotostate5
	         $0fee = player_animation.gotostate6
	         $0ffd = player_animation.endstatecheck
	         $0ffe = player_got_food
	         $101e = player_got_food.equal
	         $103a = player_got_food.modify_second_digit
	         $1041 = player_got_food.modified_digits
	         $1052 = player_got_food.not_equal
	         $1054 = player_got_food.player_win
	         $1057 = joy_animation
	         $1066 = joy_animation.keep_joying
	         $1075 = player2_got_food
	         $1095 = player2_got_food.equal_player_2
	         $10b1 = player2_got_food.modify_second_digit_player2
	         $10b8 = player2_got_food.modified_digits_player2
	         $10c6 = player2_got_food.not_equal_player2
	         $10c8 = player2_got_food.player2_win
	         $10cb = reset_positions_player2
	         $10d8 = update_player2_position
	         $10fa = update_player2_position.not_underwater_p2
	         $1113 = update_player2_position.stop_climbing_animation
	         $1127 = update_player2_position.not_climbing
	         $1157 = update_player2_position.go_down_one_platform_status_set
	         $1167 = update_player2_position.go_down_one_platform
	         $1175 = update_player2_position.food_is_up
	         $1182 = update_player2_position.move_left
	         $11b2 = update_player2_position.no_left_p2
	         $11b5 = update_player2_position.move_right
	         $11e7 = update_player2_position.no_right_p2
	         $11ea = update_player2_position.jump
	         $121c = update_player2_position.go_up_normally_player2
	         $1224 = update_player2_position.up_by_one_player2
	         $122e = update_player2_position.up_by_three_player2
	         $1235 = update_player2_position.__up_by
	         $124a = update_player2_position.start_falling_player2
	         $1254 = update_player2_position.no_up_p2
	         $1257 = update_player2_position.p2_not_jumping
	         $1260 = update_player2_position.gravity_check_player2
	         $12aa = update_player2_position.no_down_2
	         $12b8 = update_player2_position.dont_update_mask
	         $12bf = update_player2_position.end_p2_position_update
	         $12c0 = player_2_animation
	         $1300 = player_2_animation.gotoplayer2state0
	         $1314 = player_2_animation.gotoplayer2state1
	         $1330 = player_2_animation.state_running_frame_2
	         $1341 = player_2_animation.gotoplayer2state2
	         $1360 = player_2_animation.p2_state_2_frame_2
	         $136c = player_2_animation.gotoplayer2state3
	         $137b = player_2_animation.gotoplayer2state4
	         $1397 = player_2_animation.state_swimming_frame_2_p2
	         $13a8 = player_2_animation.gotoplayer2state5
	         $13af = player_2_animation.climbing_1
	         $13be = player_2_animation.climbing_2
	         $13cd = player_2_animation.gotoplayer2state6
	         $13dc = player_2_animation.endstatecheckplayer2
	         $13dd = is_wall_tile_player2
	         $13e7 = is_wall_tile_player2.not_water_tile_p2
	SECTION: $13ea-$15b8 ($01cf bytes) ["Game graphics"]
	         $13ea = wait_vblank
	         $13ea = wait_vblank.notvblank
	         $13f2 = background_assign_attributes
	         $13fb = background_assign_attributes.bg_start_from_9800
	         $1401 = background_assign_attributes.bg_start_from_9c00
	         $1404 = background_assign_attributes.__bg_start_from
	         $1407 = background_assign_attributes.bg_tile_loop
	         $1429 = background_assign_attributes.grass_tile
	         $1434 = background_assign_attributes.grass_mud_tile
	         $143f = background_assign_attributes.mud_tile
	         $144a = background_assign_attributes.water_tile
	         $1455 = background_assign_attributes.cloud_tile
	         $1460 = background_assign_attributes.sky_tile
	         $1468 = background_assign_attributes.assigned
	         $147e = create_score_labels
	         $14ce = water_animation
	         $14e5 = water_animation.water_tile_animation_1
	         $1522 = water_animation.water_tile_animation_2
	         $1558 = water_animation.__water_tile_animation
	         $1559 = food_position_handler
	         $157e = food_position_handler.less_then_sixty
	         $157f = spawn_food
	         $15ac = spawn_food.skip_reset
	         $15ad = get_new_xy_coords
	         $15b8 = get_new_xy_coords.__end_new_xy_coords
	EMPTY: $15b9-$3fff ($2a47 bytes)
	TOTAL EMPTY: $2a8a bytes

WRAM0 bank #0:
	SECTION: $c000-$c001 ($0002 bytes) ["Important twiddles"]
	         $c000 = vblank_flag
	         $c001 = buttons
	SECTION: $c002-$c010 ($000f bytes) ["Counter"]
	         $c002 = player_animation_frame_counter
	         $c003 = player2_animation_frame_counter
	         $c004 = food_counter
	         $c005 = frame_counter
	         $c006 = time_frame_based
	         $c007 = food_xy_position_counter
	         $c008 = player2_climbing_counter
	         $c009 = player2_climb_max_count
	         $c00a = water_animation_counter
	         $c00b = water_animation_frame_counter
	         $c00c = platform_y_old
	         $c00d = state_swimming_count
	         $c00e = state_swimming_count_p2
	         $c00f = presentation_screen_flicker_counter
	         $c010 = sound_length
	SECTION: $c011-$c01f ($000f bytes) ["Player_state"]
	         $c011 = win_points
	         $c012 = player_state
	         $c013 = player2_state
	         $c014 = state_idle_count
	         $c015 = state_running_count
	         $c016 = state_running_count_player2
	         $c017 = state_jmp_count
	         $c018 = state_jmp_count_player2
	         $c019 = state_3_count
	         $c01a = state_4_count
	         $c01b = state_5_count
	         $c01c = state_6_count
	         $c01d = jp_max_count
	         $c01e = holding_jump
	         $c01f = falling_speed
	SECTION: $c020-$c023 ($0004 bytes) ["Player coordinates"]
	         $c020 = main_player_y
	         $c021 = main_player_x
	         $c022 = player_2_y
	         $c023 = player_2_x
	EMPTY: $c024-$c0ff ($00dc bytes)
	SECTION: $c100-$c1b4 ($00b5 bytes) ["OAM Buffer"]
	         $c100 = oam_buffer
	         $c1a0 = sprite_count
	         $c1a1 = sprite_ids
	EMPTY: $c1b5-$cfff ($0e4b bytes)
	TOTAL EMPTY: $0f27 bytes
