SUMMARY:
	ROM0: 5963 bytes used / 10421 free
	WRAM0: 224 bytes used / 3872 free

ROM0 bank #0:
	SECTION: $0000-$0028 ($0029 bytes) ["CONTROLS"]
	         $0000 = get_buttons_state
	SECTION: $0029-$003e ($0016 bytes) ["vRAM code"]
	         $0029 = clear_mem_area.clear_loop
	         $0029 = clear_mem_area
	         $0036 = copy_data_to_destination
	         $0036 = copy_data_to_destination.copy_bin_loop
	EMPTY: $003f-$003f ($0001 byte)
	SECTION: $0040-$0047 ($0008 bytes) ["Vblank interrupt"]
	SECTION: $0048-$0048 ($0001 byte) ["LCD controller status interrupt"]
	EMPTY: $0049-$004f ($0007 bytes)
	SECTION: $0050-$0050 ($0001 byte) ["Timer overflow interrupt"]
	EMPTY: $0051-$0057 ($0007 bytes)
	SECTION: $0058-$0058 ($0001 byte) ["Serial transfer completion interrupt"]
	EMPTY: $0059-$005f ($0007 bytes)
	SECTION: $0060-$0060 ($0001 byte) ["P10-P13 signal low edge interrupt"]
	SECTION: $0061-$00b8 ($0058 bytes) ["OAM-DMA code"]
	         $0061 = copy_in_high_ram
	         $0061 = copy_in_high_ram.hram_loop
	         $006a = dma_copy
	         $0072 = dma_copy.loop
	         $0077 = dma_copy_end
	         $0078 = copy_oam_sprites
	         $0082 = copy_oam_sprites.oam_loop
	         $008d = copy_oam_sprites.player1attrs
	         $009a = copy_oam_sprites.player2_attrs
	         $00a7 = copy_oam_sprites.food_attrs
	         $00b1 = copy_oam_sprites.endattrs
	SECTION: $00b9-$00d2 ($001a bytes) ["Palettes code"]
	         $00b9 = set_palettes_bg
	         $00bc = set_palettes_bg.palette_loop
	         $00c6 = set_palettes_obj
	         $00c9 = set_palettes_obj.palette_loop_o
	EMPTY: $00d3-$00ff ($002d bytes)
	SECTION: $0100-$014f ($0050 bytes) ["Header"]
	         $0100 = EntryPoint
	SECTION: $0150-$02db ($018c bytes) ["Game code"]
	         $0150 = Start
	         $02ac = Start.main_loop
	SECTION: $02dc-$0e4c ($0b71 bytes) ["textures"]
	         $02dc = mud
	         $02ec = grass
	         $02ec = __mud
	         $02fc = grass_mud
	         $02fc = __grass
	         $030c = water_1
	         $030c = __grass_mud
	         $031c = water_2
	         $031c = __water_1
	         $032c = climbing_1
	         $032c = __water_2
	         $033c = climbing_2
	         $033c = __climbing_1
	         $034c = gravity_tile_map
	         $034c = __climbing_2
	         $058c = palettes
	         $058c = __gravity_tile_map
	         $05cc = obj_palettes
	         $05cc = __palettes
	         $05e4 = A_
	         $05e4 = __obj_palettes
	         $05e5 = B_
	         $05e6 = C_
	         $05e7 = D_
	         $05e8 = E_
	         $05e9 = F_
	         $05ea = G_
	         $05eb = H_
	         $05ec = I_
	         $05ed = J_
	         $05ee = K_
	         $05ef = L_
	         $05f0 = M_
	         $05f1 = N_
	         $05f2 = O_
	         $05f3 = P_
	         $05f4 = Q_
	         $05f5 = R_
	         $05f6 = S_
	         $05f7 = T_
	         $05f8 = U_
	         $05f9 = V_
	         $05fa = X_
	         $05fb = Y_
	         $05fc = _0
	         $05fd = _1
	         $05fe = _2
	         $05ff = _3
	         $0600 = _4
	         $0601 = _5
	         $0602 = _6
	         $0603 = _7
	         $0604 = _8
	         $0605 = _9
	         $0606 = collision_map
	         $0846 = food_x_coords
	         $0846 = __collision_map
	         $084e = food_y_coords
	         $0856 = food_array_len
	         $0857 = char_bin
	         $0c57 = player_1_idle
	         $0c57 = __char_bin
	         $0c67 = food
	         $0c67 = __player_1_idle
	         $0c77 = player
	         $0c77 = __food
	         $0c87 = player_state_running_1
	         $0c87 = __player
	         $0c97 = player_state_running_2
	         $0c97 = __player_state_running_1
	         $0ca7 = player1_state_running_1
	         $0ca7 = __player_state_running_2
	         $0cb7 = player1_state_running_2
	         $0cb7 = __player1_state_running_1
	         $0cc7 = player_state_jmp_1_1
	         $0cc7 = __player1_state_running_2
	         $0cd7 = player_state_jmp_1_2
	         $0cd7 = __player_state_jmp_1_1
	         $0ce7 = player1_state_jmp_1_1
	         $0ce7 = __player_state_jmp_1_2
	         $0cf7 = player1_state_jmp_1_2
	         $0cf7 = __player1_state_jmp_1_1
	         $0d07 = joy
	         $0d07 = __player1_state_jmp_1_2
	         $0d17 = player1_state_swimming_1
	         $0d17 = __joy
	         $0d27 = player1_state_swimming_2
	         $0d27 = __player1_state_swimming_1
	         $0d37 = sound_melody_n_of_notes
	         $0d37 = __player1_state_swimming_2
	         $0d38 = sound_melody
	         $0e04 = pres_screen_n_of_notes
	         $0e05 = sound_melody_pres_screen
	SECTION: $0e4d-$15be ($0772 bytes) ["Player"]
	         $0e4d = try_jump
	         $0e58 = try_jump.holding
	         $0e7d = try_jump.jumping
	         $0e9f = try_jump.up_by_one
	         $0ea9 = try_jump.up_by_three
	         $0eb0 = try_jump.__up_by
	         $0ec5 = try_jump.start_falling
	         $0ecf = try_jump.not_jumping
	         $0ecf = try_jump.no_up
	         $0ed3 = try_move_left
	         $0f06 = try_move_left.no_left
	         $0f0a = try_move_right
	         $0f3f = try_move_right.no_right
	         $0f43 = try_apply_gravity
	         $0f4b = try_apply_gravity.fall_fast
	         $0f6c = try_apply_gravity.fall_slow
	         $0f92 = try_apply_gravity.__fall_by
	         $0f98 = try_apply_gravity.no_down
	         $0fa7 = get_tile_by_pixel
	         $0fc8 = is_wall_tile
	         $0fd2 = is_wall_tile.not_water_tile
	         $0fd5 = reset_positions
	         $0fe2 = update_player_position
	         $0ff7 = update_player_position.less_then_d
	         $1003 = update_player_position.not_underwater
	         $1018 = update_player_position.end_update_player_position
	         $1019 = player_animation
	         $1053 = player_animation.gotostate0
	         $1067 = player_animation.gotostate1
	         $1083 = player_animation.state_running_frame_2
	         $1094 = player_animation.gotostate2
	         $10b3 = player_animation.state_2_frame_2
	         $10bf = player_animation.gotostate3
	         $10ce = player_animation.gotostate4
	         $10ea = player_animation.state_swimming_frame_2
	         $10fb = player_animation.gotostate5
	         $110a = player_animation.gotostate6
	         $1119 = player_animation.endstatecheck
	         $111a = player_got_food
	         $113a = player_got_food.equal
	         $1156 = player_got_food.modify_second_digit
	         $115d = player_got_food.modified_digits
	         $116e = player_got_food.not_equal
	         $1170 = player_got_food.player_win
	         $1173 = joy_animation
	         $1182 = joy_animation.keep_joying
	         $1191 = player2_got_food
	         $11b1 = player2_got_food.equal_player_2
	         $11cd = player2_got_food.modify_second_digit_player2
	         $11d4 = player2_got_food.modified_digits_player2
	         $11e2 = player2_got_food.not_equal_player2
	         $11e4 = player2_got_food.player2_win
	         $11e7 = reset_positions_player2
	         $11f4 = update_player2_position
	         $1216 = update_player2_position.not_underwater_p2
	         $122f = update_player2_position.stop_climbing_animation
	         $1243 = update_player2_position.not_climbing
	         $1273 = update_player2_position.go_down_one_platform_status_set
	         $1283 = update_player2_position.go_down_one_platform
	         $1291 = update_player2_position.food_is_up
	         $129e = update_player2_position.move_left
	         $12ce = update_player2_position.no_left_p2
	         $12d1 = update_player2_position.move_right
	         $1303 = update_player2_position.no_right_p2
	         $1306 = update_player2_position.jump
	         $1338 = update_player2_position.go_up_normally_player2
	         $1340 = update_player2_position.up_by_one_player2
	         $134a = update_player2_position.up_by_three_player2
	         $1351 = update_player2_position.__up_by
	         $1366 = update_player2_position.start_falling_player2
	         $1370 = update_player2_position.no_up_p2
	         $1373 = update_player2_position.p2_not_jumping
	         $137c = update_player2_position.gravity_check_player2
	         $13c6 = update_player2_position.no_down_2
	         $13d4 = update_player2_position.dont_update_mask
	         $13db = update_player2_position.end_p2_position_update
	         $13dc = player_2_animation
	         $141c = player_2_animation.gotoplayer2state0
	         $1430 = player_2_animation.gotoplayer2state1
	         $144c = player_2_animation.state_running_frame_2
	         $145d = player_2_animation.gotoplayer2state2
	         $147c = player_2_animation.p2_state_2_frame_2
	         $1488 = player_2_animation.gotoplayer2state3
	         $1497 = player_2_animation.gotoplayer2state4
	         $14b3 = player_2_animation.state_swimming_frame_2_p2
	         $14c4 = player_2_animation.gotoplayer2state5
	         $14cb = player_2_animation.climbing_1
	         $14da = player_2_animation.climbing_2
	         $14e9 = player_2_animation.gotoplayer2state6
	         $14f8 = player_2_animation.endstatecheckplayer2
	         $14f9 = is_wall_tile_player2
	         $1503 = is_wall_tile_player2.not_water_tile_p2
	         $1506 = turn_off_sound
	         $150c = init_audio
	         $1535 = get_current_note
	         $1543 = get_current_note.no_carry_current_note
	         $1549 = get_current_sound_length
	         $155b = get_current_sound_length.no_carry_sound_pointer
	         $155e = update_audio
	         $158e = update_audio.play_new_note
	         $1599 = update_audio.end_update_note_tick
	         $15a0 = update_audio.end_update_audio
	         $15a1 = jump_sound
	         $15b0 = eat_food_sound
	SECTION: $15bf-$178d ($01cf bytes) ["Game graphics"]
	         $15bf = wait_vblank
	         $15bf = wait_vblank.notvblank
	         $15c7 = background_assign_attributes
	         $15d0 = background_assign_attributes.bg_start_from_9800
	         $15d6 = background_assign_attributes.bg_start_from_9c00
	         $15d9 = background_assign_attributes.__bg_start_from
	         $15dc = background_assign_attributes.bg_tile_loop
	         $15fe = background_assign_attributes.grass_tile
	         $1609 = background_assign_attributes.grass_mud_tile
	         $1614 = background_assign_attributes.mud_tile
	         $161f = background_assign_attributes.water_tile
	         $162a = background_assign_attributes.cloud_tile
	         $1635 = background_assign_attributes.sky_tile
	         $163d = background_assign_attributes.assigned
	         $1653 = create_score_labels
	         $16a3 = water_animation
	         $16ba = water_animation.water_tile_animation_1
	         $16f7 = water_animation.water_tile_animation_2
	         $172d = water_animation.__water_tile_animation
	         $172e = food_position_handler
	         $1753 = food_position_handler.less_then_sixty
	         $1754 = spawn_food
	         $1781 = spawn_food.skip_reset
	         $1782 = get_new_xy_coords
	         $178d = get_new_xy_coords.__end_new_xy_coords
	EMPTY: $178e-$3fff ($2872 bytes)
	TOTAL EMPTY: $28b5 bytes

WRAM0 bank #0:
	SECTION: $c000-$c001 ($0002 bytes) ["Important twiddles"]
	         $c000 = vblank_flag
	         $c001 = buttons
	SECTION: $c002-$c017 ($0016 bytes) ["Player_state"]
	         $c002 = note_tick
	         $c003 = sound_pointer
	         $c005 = current_note
	         $c007 = current_note_length
	         $c009 = win_points
	         $c00a = player_state
	         $c00b = player2_state
	         $c00c = state_idle_count
	         $c00d = state_running_count
	         $c00e = state_running_count_player2
	         $c00f = state_jmp_count
	         $c010 = state_jmp_count_player2
	         $c011 = state_3_count
	         $c012 = state_4_count
	         $c013 = state_5_count
	         $c014 = state_6_count
	         $c015 = jp_max_count
	         $c016 = holding_jump
	         $c017 = falling_speed
	SECTION: $c018-$c026 ($000f bytes) ["Counter"]
	         $c018 = player_animation_frame_counter
	         $c019 = player2_animation_frame_counter
	         $c01a = food_counter
	         $c01b = frame_counter
	         $c01c = time_frame_based
	         $c01d = food_xy_position_counter
	         $c01e = player2_climbing_counter
	         $c01f = player2_climb_max_count
	         $c020 = water_animation_counter
	         $c021 = water_animation_frame_counter
	         $c022 = platform_y_old
	         $c023 = state_swimming_count
	         $c024 = state_swimming_count_p2
	         $c025 = presentation_screen_flicker_counter
	         $c026 = sound_length
	SECTION: $c027-$c02a ($0004 bytes) ["Player coordinates"]
	         $c027 = main_player_y
	         $c028 = main_player_x
	         $c029 = player_2_y
	         $c02a = player_2_x
	EMPTY: $c02b-$c0ff ($00d5 bytes)
	SECTION: $c100-$c1b4 ($00b5 bytes) ["OAM Buffer"]
	         $c100 = oam_buffer
	         $c1a0 = sprite_count
	         $c1a1 = sprite_ids
	EMPTY: $c1b5-$cfff ($0e4b bytes)
	TOTAL EMPTY: $0f20 bytes
