#Emulicious settings file
#Sat Oct 26 19:33:57 CEST 2024
CodeFontSize=13
WindowTileViewerOpen=false
WindowTilemapViewerOpen=false
WindowTilemapViewerWidth=262
WindowEmuliciousY=25
Update=-1
WindowTileViewerHeight=359
Recent1=/Users/salvatorecatanzaro/universita\u0300/tesi/feli/feli/Lezione_4_score_labels/feli.gbc
WindowEmuliciousX=0
Recent0=/Users/salvatorecatanzaro/universita\u0300/tesi/feli/feli/Lezione_4_score_labels/feli.gbc
WindowTileViewerY=25
WindowTileViewerX=0
WindowTilemapViewerX=0
FontSize=13
WindowTilemapViewerY=25
WindowTilemapViewerHeight=551
WindowEmuliciousHeight=172
AudioSync=false
WindowTileViewerWidth=480
WindowEmuliciousWidth=160
