#Emulicious settings file
#Sat Oct 26 20:40:39 CEST 2024
WindowTileViewerOpen=false
WindowEmuliciousY=25
WindowTileViewerHeight=359
Update=0
WindowEmuliciousX=0
WindowTileViewerY=25
WindowTileViewerX=0
WindowTilemapViewerHeight=551
AudioSync=false
WindowTileViewerWidth=480
Recent6=/Users/salvatorecatanzaro/universita\u0300/tesi/feli/feli/Lezione_4_score_labels/feli.gbc
CodeFontSize=13
Recent5=/Users/salvatorecatanzaro/universita\u0300/tesi/feli/feli/Lezione_4_score_labels/feli.gbc
Recent4=/Users/salvatorecatanzaro/universita\u0300/tesi/feli/feli/Lezione_4_score_labels/feli.gbc
Recent3=/Users/salvatorecatanzaro/universita\u0300/tesi/feli/feli/Lezione_4_score_labels/feli.gbc
WindowTilemapViewerOpen=false
WindowTilemapViewerWidth=262
Scale=2.5
Recent2=/Users/salvatorecatanzaro/universita\u0300/tesi/feli/feli/Lezione_4_score_labels/feli.gbc
Recent1=/Users/salvatorecatanzaro/universita\u0300/tesi/feli/feli/Lezione_4_score_labels/feli.gbc
Recent0=/Users/salvatorecatanzaro/universita\u0300/tesi/feli/feli/Lezione_4_score_labels/feli.gbc
WindowTilemapViewerX=0
WindowTilemapViewerY=25
FontSize=13
WindowEmuliciousHeight=388
WindowEmuliciousWidth=400
