SUMMARY:
	ROM0: 3458 bytes used / 12926 free
	WRAM0: 189 bytes used / 3907 free

ROM0 bank #0:
	SECTION: $0000-$0028 ($0029 bytes) ["CONTROLS"]
	         $0000 = get_buttons_state
	SECTION: $0029-$003e ($0016 bytes) ["vRAM code"]
	         $0029 = clear_mem_area.clear_loop
	         $0029 = clear_mem_area
	         $0036 = copy_data_to_destination
	         $0036 = copy_data_to_destination.copy_bin_loop
	EMPTY: $003f-$003f ($0001 byte)
	SECTION: $0040-$0047 ($0008 bytes) ["Vblank interrupt"]
	SECTION: $0048-$0048 ($0001 byte) ["LCD controller status interrupt"]
	EMPTY: $0049-$004f ($0007 bytes)
	SECTION: $0050-$0050 ($0001 byte) ["Timer overflow interrupt"]
	EMPTY: $0051-$0057 ($0007 bytes)
	SECTION: $0058-$0058 ($0001 byte) ["Serial transfer completion interrupt"]
	EMPTY: $0059-$005f ($0007 bytes)
	SECTION: $0060-$0060 ($0001 byte) ["P10-P13 signal low edge interrupt"]
	SECTION: $0061-$00b8 ($0058 bytes) ["OAM-DMA code"]
	         $0061 = copy_in_high_ram
	         $0061 = copy_in_high_ram.hram_loop
	         $006a = dma_copy
	         $0072 = dma_copy.loop
	         $0077 = dma_copy_end
	         $0078 = copy_oam_sprites
	         $0082 = copy_oam_sprites.oam_loop
	         $008d = copy_oam_sprites.player1attrs
	         $009a = copy_oam_sprites.player2_attrs
	         $00a7 = copy_oam_sprites.food_attrs
	         $00b1 = copy_oam_sprites.endattrs
	SECTION: $00b9-$00c5 ($000d bytes) ["Palettes code"]
	         $00b9 = set_palettes_bg
	         $00bc = set_palettes_bg.palette_loop
	EMPTY: $00c6-$00ff ($003a bytes)
	SECTION: $0100-$014f ($0050 bytes) ["Header"]
	         $0100 = EntryPoint
	SECTION: $0150-$0252 ($0103 bytes) ["Game code"]
	         $0150 = Start
	         $0242 = Start.main_loop
	SECTION: $0253-$0bb4 ($0962 bytes) ["textures"]
	         $0253 = mud
	         $0263 = grass
	         $0263 = __mud
	         $0273 = grass_mud
	         $0273 = __grass
	         $0283 = water_1
	         $0283 = __grass_mud
	         $0293 = water_2
	         $0293 = __water_1
	         $02a3 = gravity_tile_map
	         $02a3 = __water_2
	         $04e3 = palettes
	         $04e3 = __gravity_tile_map
	         $0523 = A_
	         $0523 = __palettes
	         $0524 = B_
	         $0525 = C_
	         $0526 = D_
	         $0527 = E_
	         $0528 = F_
	         $0529 = G_
	         $052a = H_
	         $052b = I_
	         $052c = J_
	         $052d = K_
	         $052e = L_
	         $052f = M_
	         $0530 = N_
	         $0531 = O_
	         $0532 = P_
	         $0533 = Q_
	         $0534 = R_
	         $0535 = S_
	         $0536 = T_
	         $0537 = U_
	         $0538 = V_
	         $0539 = X_
	         $053a = Y_
	         $053b = _0
	         $053c = _1
	         $053d = _2
	         $053e = _3
	         $053f = _4
	         $0540 = _5
	         $0541 = _6
	         $0542 = _7
	         $0543 = _8
	         $0544 = _9
	         $0545 = collision_map
	         $0785 = char_bin
	         $0785 = __collision_map
	         $0b85 = player_1_idle
	         $0b85 = __char_bin
	         $0b95 = food
	         $0b95 = __player_1_idle
	         $0ba5 = player
	         $0ba5 = __food
	         $0bb5 = __player
	SECTION: $0bb5-$0d23 ($016f bytes) ["Game graphics"]
	         $0bb5 = wait_vblank
	         $0bb5 = wait_vblank.notvblank
	         $0bbd = background_assign_attributes
	         $0bc6 = background_assign_attributes.bg_start_from_9800
	         $0bcc = background_assign_attributes.bg_start_from_9c00
	         $0bcf = background_assign_attributes.__bg_start_from
	         $0bd2 = background_assign_attributes.bg_tile_loop
	         $0bf4 = background_assign_attributes.grass_tile
	         $0bff = background_assign_attributes.grass_mud_tile
	         $0c0a = background_assign_attributes.mud_tile
	         $0c15 = background_assign_attributes.water_tile
	         $0c20 = background_assign_attributes.cloud_tile
	         $0c2b = background_assign_attributes.sky_tile
	         $0c33 = background_assign_attributes.assigned
	         $0c49 = create_score_labels
	         $0c99 = water_animation
	         $0cb0 = water_animation.water_tile_animation_1
	         $0ced = water_animation.water_tile_animation_2
	         $0d23 = water_animation.__water_tile_animation
	SECTION: $0d24-$0dd1 ($00ae bytes) ["Player"]
	         $0d24 = try_move_left
	         $0d49 = try_move_left.no_left
	         $0d4d = try_move_right
	         $0d74 = try_move_right.no_right
	         $0d78 = try_apply_gravity
	         $0d96 = try_apply_gravity.no_down
	         $0d97 = get_tile_by_pixel
	         $0db8 = is_wall_tile
	         $0dbb = reset_positions
	         $0dc8 = update_player_position
	         $0dd1 = update_player_position.end_update_player_position
	EMPTY: $0dd2-$3fff ($322e bytes)
	TOTAL EMPTY: $327e bytes

WRAM0 bank #0:
	SECTION: $c000-$c001 ($0002 bytes) ["Important twiddles"]
	         $c000 = vblank_flag
	         $c001 = buttons
	SECTION: $c002-$c005 ($0004 bytes) ["Player coordinates"]
	         $c002 = main_player_y
	         $c003 = main_player_x
	         $c004 = player_2_y
	         $c005 = player_2_x
	SECTION: $c006-$c007 ($0002 bytes) ["Counter"]
	         $c006 = water_animation_counter
	         $c007 = water_animation_frame_counter
	EMPTY: $c008-$c0ff ($00f8 bytes)
	SECTION: $c100-$c1b4 ($00b5 bytes) ["OAM Buffer"]
	         $c100 = oam_buffer
	         $c1a0 = sprite_count
	         $c1a1 = sprite_ids
	EMPTY: $c1b5-$cfff ($0e4b bytes)
	TOTAL EMPTY: $0f43 bytes
