SUMMARY:
	ROM0: 4515 bytes used / 11869 free
	WRAM0: 217 bytes used / 3879 free

ROM0 bank #0:
	SECTION: $0000-$0028 ($0029 bytes) ["CONTROLS"]
	         $0000 = get_buttons_state
	SECTION: $0029-$003e ($0016 bytes) ["vRAM code"]
	         $0029 = clear_mem_area.clear_loop
	         $0029 = clear_mem_area
	         $0036 = copy_data_to_destination
	         $0036 = copy_data_to_destination.copy_bin_loop
	EMPTY: $003f-$003f ($0001 byte)
	SECTION: $0040-$0047 ($0008 bytes) ["Vblank interrupt"]
	SECTION: $0048-$0048 ($0001 byte) ["LCD controller status interrupt"]
	EMPTY: $0049-$004f ($0007 bytes)
	SECTION: $0050-$0050 ($0001 byte) ["Timer overflow interrupt"]
	EMPTY: $0051-$0057 ($0007 bytes)
	SECTION: $0058-$0058 ($0001 byte) ["Serial transfer completion interrupt"]
	EMPTY: $0059-$005f ($0007 bytes)
	SECTION: $0060-$0060 ($0001 byte) ["P10-P13 signal low edge interrupt"]
	SECTION: $0061-$00b8 ($0058 bytes) ["OAM-DMA code"]
	         $0061 = copy_in_high_ram
	         $0061 = copy_in_high_ram.hram_loop
	         $006a = dma_copy
	         $0072 = dma_copy.loop
	         $0077 = dma_copy_end
	         $0078 = copy_oam_sprites
	         $0082 = copy_oam_sprites.oam_loop
	         $008d = copy_oam_sprites.player1attrs
	         $009a = copy_oam_sprites.player2_attrs
	         $00a7 = copy_oam_sprites.food_attrs
	         $00b1 = copy_oam_sprites.endattrs
	SECTION: $00b9-$00c5 ($000d bytes) ["Palettes code"]
	         $00b9 = set_palettes_bg
	         $00bc = set_palettes_bg.palette_loop
	EMPTY: $00c6-$00ff ($003a bytes)
	SECTION: $0100-$014f ($0050 bytes) ["Header"]
	         $0100 = EntryPoint
	SECTION: $0150-$02bc ($016d bytes) ["Game code"]
	         $0150 = Start
	         $029e = Start.main_loop
	SECTION: $02bd-$0cdf ($0a23 bytes) ["textures"]
	         $02bd = mud
	         $02cd = grass
	         $02cd = __mud
	         $02dd = grass_mud
	         $02dd = __grass
	         $02ed = water_1
	         $02ed = __grass_mud
	         $02fd = water_2
	         $02fd = __water_1
	         $030d = gravity_tile_map
	         $030d = __water_2
	         $054d = palettes
	         $054d = __gravity_tile_map
	         $058d = A_
	         $058d = __palettes
	         $058e = B_
	         $058f = C_
	         $0590 = D_
	         $0591 = E_
	         $0592 = F_
	         $0593 = G_
	         $0594 = H_
	         $0595 = I_
	         $0596 = J_
	         $0597 = K_
	         $0598 = L_
	         $0599 = M_
	         $059a = N_
	         $059b = O_
	         $059c = P_
	         $059d = Q_
	         $059e = R_
	         $059f = S_
	         $05a0 = T_
	         $05a1 = U_
	         $05a2 = V_
	         $05a3 = X_
	         $05a4 = Y_
	         $05a5 = _0
	         $05a6 = _1
	         $05a7 = _2
	         $05a8 = _3
	         $05a9 = _4
	         $05aa = _5
	         $05ab = _6
	         $05ac = _7
	         $05ad = _8
	         $05ae = _9
	         $05af = collision_map
	         $07ef = food_x_coords
	         $07ef = __collision_map
	         $07f7 = food_y_coords
	         $07ff = food_array_len
	         $0800 = char_bin
	         $0c00 = player_1_idle
	         $0c00 = __char_bin
	         $0c10 = food
	         $0c10 = __player_1_idle
	         $0c20 = player
	         $0c20 = __food
	         $0c30 = __player
	         $0c30 = player_state_running_1
	         $0c40 = player_state_running_2
	         $0c40 = __player_state_running_1
	         $0c50 = player1_state_running_1
	         $0c50 = __player_state_running_2
	         $0c60 = player1_state_running_2
	         $0c60 = __player1_state_running_1
	         $0c70 = __player1_state_running_2
	         $0c70 = player_state_jmp_1_1
	         $0c80 = player_state_jmp_1_2
	         $0c80 = __player_state_jmp_1_1
	         $0c90 = player1_state_jmp_1_1
	         $0c90 = __player_state_jmp_1_2
	         $0ca0 = player1_state_jmp_1_2
	         $0ca0 = __player1_state_jmp_1_1
	         $0cb0 = joy
	         $0cb0 = __player1_state_jmp_1_2
	         $0cc0 = player1_state_swimming_1
	         $0cc0 = __joy
	         $0cd0 = player1_state_swimming_2
	         $0cd0 = __player1_state_swimming_1
	         $0ce0 = __player1_state_swimming_2
	SECTION: $0ce0-$1023 ($0344 bytes) ["Player"]
	         $0ce0 = try_jump
	         $0ceb = try_jump.holding
	         $0d10 = try_jump.jumping
	         $0d32 = try_jump.up_by_one
	         $0d3c = try_jump.up_by_three
	         $0d43 = try_jump.__up_by
	         $0d58 = try_jump.start_falling
	         $0d62 = try_jump.not_jumping
	         $0d62 = try_jump.no_up
	         $0d66 = try_move_left
	         $0d99 = try_move_left.no_left
	         $0d9d = try_move_right
	         $0dd2 = try_move_right.no_right
	         $0dd6 = try_apply_gravity
	         $0dde = try_apply_gravity.fall_fast
	         $0dff = try_apply_gravity.fall_slow
	         $0e25 = try_apply_gravity.__fall_by
	         $0e2b = try_apply_gravity.no_down
	         $0e3a = get_tile_by_pixel
	         $0e5b = is_wall_tile
	         $0e65 = is_wall_tile.not_water_tile
	         $0e68 = reset_positions
	         $0e75 = update_player_position
	         $0e8a = update_player_position.less_then_d
	         $0e96 = update_player_position.not_underwater
	         $0eab = update_player_position.end_update_player_position
	         $0eac = player_animation
	         $0ee6 = player_animation.gotostate0
	         $0efa = player_animation.gotostate1
	         $0f16 = player_animation.state_running_frame_2
	         $0f27 = player_animation.gotostate2
	         $0f46 = player_animation.state_2_frame_2
	         $0f52 = player_animation.gotostate3
	         $0f61 = player_animation.gotostate4
	         $0f7d = player_animation.state_swimming_frame_2
	         $0f8e = player_animation.gotostate5
	         $0f9d = player_animation.gotostate6
	         $0fac = player_animation.endstatecheck
	         $0fad = player_got_food
	         $0fcd = player_got_food.equal
	         $0fe9 = player_got_food.modify_second_digit
	         $0ff0 = player_got_food.modified_digits
	         $1001 = player_got_food.not_equal
	         $1003 = player_got_food.player_win
	         $1006 = joy_animation
	         $1015 = joy_animation.keep_joying
	SECTION: $1024-$11f2 ($01cf bytes) ["Game graphics"]
	         $1024 = wait_vblank
	         $1024 = wait_vblank.notvblank
	         $102c = background_assign_attributes
	         $1035 = background_assign_attributes.bg_start_from_9800
	         $103b = background_assign_attributes.bg_start_from_9c00
	         $103e = background_assign_attributes.__bg_start_from
	         $1041 = background_assign_attributes.bg_tile_loop
	         $1063 = background_assign_attributes.grass_tile
	         $106e = background_assign_attributes.grass_mud_tile
	         $1079 = background_assign_attributes.mud_tile
	         $1084 = background_assign_attributes.water_tile
	         $108f = background_assign_attributes.cloud_tile
	         $109a = background_assign_attributes.sky_tile
	         $10a2 = background_assign_attributes.assigned
	         $10b8 = create_score_labels
	         $1108 = water_animation
	         $111f = water_animation.water_tile_animation_1
	         $115c = water_animation.water_tile_animation_2
	         $1192 = water_animation.__water_tile_animation
	         $1193 = food_position_handler
	         $11b8 = food_position_handler.less_then_sixty
	         $11b9 = spawn_food
	         $11e6 = spawn_food.skip_reset
	         $11e7 = get_new_xy_coords
	         $11f2 = get_new_xy_coords.__end_new_xy_coords
	EMPTY: $11f3-$3fff ($2e0d bytes)
	TOTAL EMPTY: $2e5d bytes

WRAM0 bank #0:
	SECTION: $c000-$c001 ($0002 bytes) ["Important twiddles"]
	         $c000 = vblank_flag
	         $c001 = buttons
	SECTION: $c002-$c010 ($000f bytes) ["Counter"]
	         $c002 = player_animation_frame_counter
	         $c003 = player2_animation_frame_counter
	         $c004 = food_counter
	         $c005 = frame_counter
	         $c006 = time_frame_based
	         $c007 = food_xy_position_counter
	         $c008 = player2_climbing_counter
	         $c009 = player2_climb_max_count
	         $c00a = water_animation_counter
	         $c00b = water_animation_frame_counter
	         $c00c = platform_y_old
	         $c00d = state_swimming_count
	         $c00e = state_swimming_count_p2
	         $c00f = presentation_screen_flicker_counter
	         $c010 = sound_length
	SECTION: $c011-$c01f ($000f bytes) ["Player_state"]
	         $c011 = win_points
	         $c012 = player_state
	         $c013 = player2_state
	         $c014 = state_idle_count
	         $c015 = state_running_count
	         $c016 = state_running_count_player2
	         $c017 = state_jmp_count
	         $c018 = state_jmp_count_player2
	         $c019 = state_3_count
	         $c01a = state_4_count
	         $c01b = state_5_count
	         $c01c = state_6_count
	         $c01d = jp_max_count
	         $c01e = holding_jump
	         $c01f = falling_speed
	SECTION: $c020-$c023 ($0004 bytes) ["Player coordinates"]
	         $c020 = main_player_y
	         $c021 = main_player_x
	         $c022 = player_2_y
	         $c023 = player_2_x
	EMPTY: $c024-$c0ff ($00dc bytes)
	SECTION: $c100-$c1b4 ($00b5 bytes) ["OAM Buffer"]
	         $c100 = oam_buffer
	         $c1a0 = sprite_count
	         $c1a1 = sprite_ids
	EMPTY: $c1b5-$cfff ($0e4b bytes)
	TOTAL EMPTY: $0f27 bytes
